<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3LeY71nMLWiKKU2B",ck:"3LeY71nMLWiKKU2B"})</script>
    <title>私密交友圣地</title>
    <title> </title>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #eee;
            color: #000000;
            font-size: 16px;
        }

        .code-box{
            background-color: #FFFFFF;
            margin: 20px;
            word-break: break-all;
            box-sizing: border-box;
            padding: 30px 20px;
            border-radius: 6px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .code-title{
            font-weight: bolder;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .code-qrcode{
            margin-bottom: 20px;
        }

        img{
            max-width: calc(100% - 10px);
        }
        #safety{
            width: 100%;
            height: 45px;
            background: #e8fef2;
            position: fixed;
            top: 0;
        }
        .icon {
            width: 26px;
            height: 26px;
            float: left;
            background: url("img/renzheng.png")no-repeat;
            margin: 9.5px 9.5px;
        }
        .text{
            width: calc(100% - 45px);
            height: 45px;
            float: left;
            color: rgba(7,193,96);
            font-size: 15px;
            line-height: 45px;
        }
    </style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?714bbd78d9b251610d81ee5b2187a967";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<div id="safety">
    <div class="icon"></div>
    <div class="text">已通过安全验证</div>
</div>
<div class="code-box">
        <div class="code-qrcode">
        <a href="http://27a8e.xnmaqjf.museum.mw/yyfyD816/61386.html">
            <img src="1.jpg" />
        </a>
        <div style="text-align:center;">点击找我</div>
    </div>
    </div>
</body>
</html>
